\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}config.cpp File Reference}{17}{section.5.2}}
\newlabel{config_8cpp}{{5.2}{17}{config.cpp File Reference\relax }{section.5.2}{}}
\newlabel{config_8cpp_a9e2656ff0a5080ce2d64f6e55b80238c}{{5.2}{17}{Functions\relax }{section*.9}{}}
\newlabel{config_8cpp_ac0cb758ac60f47a1641f99652ebbeb0d}{{5.2}{17}{Functions\relax }{section*.9}{}}
\newlabel{config_8cpp_aad32a5d5828c2c47acc0074e5626b5d7}{{5.2}{17}{Variables\relax }{section*.10}{}}
\newlabel{config_8cpp_ae67a2192ba51220c74ed9883b05ce91d}{{5.2}{17}{Variables\relax }{section*.10}{}}
\newlabel{config_8cpp_a36c34f1eacf43ebba70560b9f727efc3}{{5.2}{17}{Variables\relax }{section*.10}{}}
\newlabel{config_8cpp_af0fbf9e0bf8d8926311fcf329c8d6f65}{{5.2}{17}{Variables\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}mygetopt}{17}{subsubsection.5.2.2.1}}
\newlabel{config_8cpp_a8f7c71a4528e6593a110e6112f81b3ff}{{5.2.2.1}{17}{mygetopt\relax }{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Variable Documentation}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}debug\_\discretionary {-}{}{}stop}{18}{subsubsection.5.2.3.1}}
\newlabel{config_8cpp_a4b140b33c17f4fb021fbaa36318de80b}{{5.2.3.1}{18}{debug\_\-stop\relax }{subsubsection.5.2.3.1}{}}
\@setckpt{config_8cpp}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
