\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}delaunay\_\discretionary {-}{}{}io.cpp File Reference}{27}{section.5.5}}
\newlabel{delaunay__io_8cpp}{{5.5}{27}{delaunay\_\-io.cpp File Reference\relax }{section.5.5}{}}
\newlabel{delaunay__io_8cpp_aa37c9d5b178598bb804258ab84d94184}{{5.5}{27}{Functions\relax }{section*.16}{}}
\newlabel{delaunay__io_8cpp_a79b5800ce9efb040798f1e4238584337}{{5.5}{27}{Functions\relax }{section*.16}{}}
\newlabel{delaunay__io_8cpp_ad755a93dcfa0e06c4e776675f1b0b936}{{5.5}{27}{Functions\relax }{section*.16}{}}
\newlabel{delaunay__io_8cpp_af8c87a7b51c99668a1ce059980b9c3c2}{{5.5}{27}{Functions\relax }{section*.16}{}}
\newlabel{delaunay__io_8cpp_acd5ae3172c81c56134a5dcf07b52d183}{{5.5}{27}{Functions\relax }{section*.16}{}}
\newlabel{delaunay__io_8cpp_a40ce5ef390a8fee63746d07dabcbbad3}{{5.5}{27}{Functions\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{27}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{27}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}ply\_\discretionary {-}{}{}binary\_\discretionary {-}{}{}data}{27}{subsubsection.5.5.2.1}}
\newlabel{delaunay__io_8cpp_a9bdd03ec77e016ad50638e0b434143cc}{{5.5.2.1}{27}{ply\_\-binary\_\-data\relax }{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}read\_\discretionary {-}{}{}ply}{28}{subsubsection.5.5.2.2}}
\newlabel{delaunay__io_8cpp_ae5d5d2a95cf3f0d0133f3f1e3eaaa4b4}{{5.5.2.2}{28}{read\_\-ply\relax }{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}read\_\discretionary {-}{}{}ply}{28}{subsubsection.5.5.2.3}}
\newlabel{delaunay__io_8cpp_a13836f26cc1d5f874661710b7ea6699b}{{5.5.2.3}{28}{read\_\-ply\relax }{subsubsection.5.5.2.3}{}}
\@setckpt{delaunay__io_8cpp}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
