\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}smooth.cpp File Reference}{35}{section.5.8}}
\newlabel{smooth_8cpp}{{5.8}{35}{smooth.cpp File Reference\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{35}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{35}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}smooth}{35}{subsubsection.5.8.2.1}}
\newlabel{smooth_8cpp_adc65f37237479438ceea7cf7402c56ba}{{5.8.2.1}{35}{smooth\relax }{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}smooth1}{36}{subsubsection.5.8.2.2}}
\newlabel{smooth_8cpp_a498064d704abd55876330d8e367c344a}{{5.8.2.2}{36}{smooth1\relax }{subsubsection.5.8.2.2}{}}
\@setckpt{smooth_8cpp}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
